<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; /*Fala em que posição a imagem irá aparecer*/
            background-repeat: no-repeat; /*Fala como a imagem irá aparecer (repetindo ou não e entre outros*/
            background-size: cover; /*Com o cover ele tenta fazer a imagem toda aparecer na tela*/
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nam perspiciatis molestiae aspernatur iusto rerum corporis, voluptatem reprehenderit reiciendis vitae quaerat praesentium ipsam nostrum veniam, minus maiores, temporibus sit veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi est maxime hic eos sit omnis, veritatis, a necessitatibus consequuntur optio dicta neque blanditiis dolorem provident nobis dolor atque distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste deserunt autem, in dicta magni, impedit eos pariatur recusandae animi vel iusto qui commodi ipsam! Deleniti minus quas quae illo dolores!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nam perspiciatis molestiae aspernatur iusto rerum corporis, voluptatem reprehenderit reiciendis vitae quaerat praesentium ipsam nostrum veniam, minus maiores, temporibus sit veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi est maxime hic eos sit omnis, veritatis, a necessitatibus consequuntur optio dicta neque blanditiis dolorem provident nobis dolor atque distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste deserunt autem, in dicta magni, impedit eos pariatur recusandae animi vel iusto qui commodi ipsam! Deleniti minus quas quae illo dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nam perspiciatis molestiae aspernatur iusto rerum corporis, voluptatem reprehenderit reiciendis vitae quaerat praesentium ipsam nostrum veniam, minus maiores, temporibus sit veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi est maxime hic eos sit omnis, veritatis, a necessitatibus consequuntur optio dicta neque blanditiis dolorem provident nobis dolor atque distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste deserunt autem, in dicta magni, impedit eos pariatur recusandae animi vel iusto qui commodi ipsam! Deleniti minus quas quae illo dolores!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nam perspiciatis molestiae aspernatur iusto rerum corporis, voluptatem reprehenderit reiciendis vitae quaerat praesentium ipsam nostrum veniam, minus maiores, temporibus sit veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi est maxime hic eos sit omnis, veritatis, a necessitatibus consequuntur optio dicta neque blanditiis dolorem provident nobis dolor atque distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste deserunt autem, in dicta magni, impedit eos pariatur recusandae animi vel iusto qui commodi ipsam! Deleniti minus quas quae illo dolores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nam perspiciatis molestiae aspernatur iusto rerum corporis, voluptatem reprehenderit reiciendis vitae quaerat praesentium ipsam nostrum veniam, minus maiores, temporibus sit veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi est maxime hic eos sit omnis, veritatis, a necessitatibus consequuntur optio dicta neque blanditiis dolorem provident nobis dolor atque distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste deserunt autem, in dicta magni, impedit eos pariatur recusandae animi vel iusto qui commodi ipsam! Deleniti minus quas quae illo dolores!</p>
    </main>
</body>
</html>