<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando fazer uma tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tr {
            text-align: center;
        }
        
        td {
            width: 200px;
            height: 30px;
            border: 1px solid black;
            padding: 5px;
        }

        .nivel1 {
            background-color: rgb(21, 218, 21);
        }

        .nivel2 {
            background-color: yellow;
        }

        .nivel3 {
            background-color: rgb(216, 12, 12);
        }
    </style>
</head>
<body>
    <h1>Personagens</h1>
    <table>
        <tr>PERSONAGENS</tr>
        <td class="nivel1">nivel 1 (muito foda)</td>
        <td class="nivel2">nivel 2 (mais ou menos)</td>
        <td class="nivel3">nivel 3 (ruim)</td>
        <tr>
            <td>Superman</td>
            <td>Piper (percy jackson)</td>
            <td>Joffrey</td>
        </tr>
        <tr>
            <td>Homem aranha</td>
            <td>Gwen</td>
            <td>Bolton</td>
        </tr>
        <tr>
            <td>Gohan</td>
            <td>Senhor Kaioh</td>
            <td>demonios do dragon ball daima</td>
        </tr>
    </table>
</body>
</html>